[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button
signal load_is_done

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

func is_pressed():
	return pressed
func get_name():
	return text
func _on_Button_pressed():
	emit_signal(\"load_is_done\")


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="FileNames" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
